# This is the resource bundle for Manage Resumes


#XTIT: Application name
manageResumes.app.title=Manage Resumes

#YDES: Application description
manageResumes.app.description=Application for store and update resumes

#~~~ Employee List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Table view title with placeholder for the number of items
manageResumes.employeeTable.cnt=Employees List ({0})

#XTIT: Table view title of info toolbar with date of outdate CV
manageResumes.employeeTable.infoToolbar.date=CV that were updated up to {0} are outdated

#XCOL: The title for Status column also popover object attribute
manageResumes.employeeTable.status.col= Status
#XCOL: The title for Name column also popover object attribute
manageResumes.employeeTable.employeeName.col=Name
#XCOL: The title for Department column also popover object attribute
manageResumes.employeeTable.employeeDepartment.col=Department
#XCOL: The title for Delivery Manager column
manageResumes.employeeTable.employeeDeliveryManager.col=Delivery Manager
#XCOL: The title for CV update date column
manageResumes.employeeTable.employeeUpdateDate.col=CV update date
#XCOL: The title for Request for update date column
manageResumes.employeeTable.employeeRequestDate.col=Request for update date
#XCOL: The title for Last upload date column also popover object attribute
manageResumes.employeeTable.employeeLastUploadDate.col=Last upload date
#XCOL: The title for E-mail column
manageResumes.employeeTable.employeeAction.col=Action

#XTIT: Request for update message subject
manageResumes.requestForUpdate.subject.message=Please, update your CV

manageResumes.requestForUpdate.subject.messageFormessageBox= Please, update your CV

#XTIT: Text for need to update email text
manageResumes.requestForUpdate.emailText= Dear {0}, \nCould you please update your CV as soon as possible? \nYou can find your current CV on the page hear {1} \nAfter update, please, upload your new CV on the same page {1}.
#XTIT: Text for repeat notice message
manageResumes.repeatNotice.emailText=Dear {0},\nKind reminder. \nYou should update your CV as soon as possible.\nYou can find your current CV on the page {1} \nAfter update, please, upload your  new CV on the same page {1}.
#XTIT: Text for reject message
manageResumes.rejectCv.emailText=Dear {0},\nUnfortunately, your last CV was not approved.\nYou can find your last CV on the page hear {1}\nAfter update, you can upload your new CV on the same page {1}\nHere you can find the manager's notes below:

#XMSG: Warning message before send Accept
confirm.acceptNewCV.msg= This CV will be confirmed
#XMSG: Warning message before send Reject
confirm.rejectNewCV.msg= This CV will be rejected
#XMSG: Warning message before send E-mail
confirm.sendEmailAndAskForUpdate.msg= You will send E-mail
#XMSG: Message toast done message
confirm.done.msg= Done

#XTXT: The cell text in upload column if nothing come from data base
manageResumes.employeeTable.employeeLastUploadDate.txt=Not Uploaded

#XFLD: Label for search field in filter bar
manageResumes.filterBar.search=Search
#XFLD: Label for Department filter in filter bar
manageResumes.filterBar.department=Department
#XFLD: Label for search field in filter bar
manageResumes.filterBar.status=Status
#XFLD: Label for Date Picker in filter bar
manageResumes.filterBar.completedFromDate=Completed from
#XTIT: Text for placeholder in Date Picker in filter bar
manageResumes.filterBar.completedFromDate.placeholder=Enter Date

#XSEL: Selection text for Status Need to update
manageResumes.filterBar.status.needToUpdate=Need to update
#XSEL: Selection text for Status In progress
manageResumes.filterBar.status.inProgress=In progress
#XSEL: Selection text for Status For approval
manageResumes.filterBar.status.forApproval=For approval
#XSEL: Selection text for Status Complete
manageResumes.filterBar.status.complete=Complete

#XSEL: Selection text for BI department
manageResumes.filterBar.department.BI=BI
#XSEL: Selection text for SAP department
manageResumes.filterBar.department.SAP=SAP
#XSEL: Selection text for PMO department
manageResumes.filterBar.department.PMO=PMO
#XSEL: Selection text for SAP BG department
manageResumes.filterBar.department.SAPBG=SAP BG

#XTOL: Tooltip text for Send E-mail button
manageResumes.employeeTable.actionButton.sendEmail=Send E-mail
#XTOL: Tooltip text for Repeat notice button
manageResumes.employeeTable.actionButton.repeatNotice=Repeat notice
#XTOL: Tooltip text for Accept button
manageResumes.employeeTable.actionButton.accept=Accept
#XTOL: Tooltip text for Reject button
manageResumes.employeeTable.actionButton.reject=Reject
#XTOL: Tooltip text for Download notice button
manageResumes.employeeTable.actionButton.download=Download last upload CV
#XTOL: Tooltip text for Information button
manageResumes.employeeTable.actionButton.information=Information

#XTOL: Tooltip text for Settings button in toolbar
manageResumes.employeeTable.toolBar.settings=View Sort Settings
#XTOL: Tooltip text for Export into Excel button in toolbar
manageResumes.employeeTable.toolBar.export=Export into Excel

#XBUT: Text for Export into Excel button in toolbar
manageResumes.employeeTableToolBar.exportToExcel.btn=Export

#XTIT: Text for reject message
manageResumes.export.fileName=Employee list ({0}).xlsx.,

#~~~ Employee Info Popover ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XHED: popover title text
manageResumes.popover.titleText= Employee

#~~~ Employee Page View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Text for Resume table title
manageResumes.employeePage.resumeTableTitle=List of resumes
#XTIT: Text for Resume table title
manageResumes.employeePage.objectSelectionTitle=Files

#XBUT: Text for Export into Excel button in toolbar
manageResumes.employeePage.upload.btn=Upload

#XTXT: Text for file uploader placeholder
manageResumes.employeePage.fileUploader=Choose file...

#~~~ Sort Group Resume Fragment View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Text for Resume table title
manageResumes.employeePage.sortGroupFragment.uploadDate=Upload date
#XTIT: Text for Resume table title
manageResumes.employeePage.sortGroupFragment.fileFormat=File format

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT : Not found view title
manageResumes.notFoundView.notFoundTitle=Not Found

#XMSG: The not found text is displayed when there was an error loading the resource (404 error)
manageResumes.notFoundView.notFoundText=The requested resource was not found

#XLNK: text for link in 'not found' page
manageResumes.notFoundView.backToEmployeeList=Show Employee Page

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#XMSG: Error dialog description
manageResumes.errorHandler.errorText=Internal Server Error. Please try reloading page or contact your system administrator
