{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"excludedFolders\":[\"test\"],\"excludedFiles\":[\"test.html\"]},\"dataBinding\":{},\"generation\":[{\"templateId\":\"sap.ui.ui5-template-plugin.1worklist\",\"templateVersion\":\"1.63.1\",\"dateTimeStamp\":\"Mon, 25 Mar 2019 22:58:22 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/fiori/xs/cv.xsodata/fiori/xs/cv.xsodata/\",\"metadataFilePath\":\"localService/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":true,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":true,\"blockPushLevel\":\"Error\"},\"hcpdeploy\":{\"account\":\"c5272384trial\",\"name\":\"infopulsecvappui\",\"lastVersionWeTriedToDeploy\":\"1.0.0\"},\"beautifier\":{\"keep_array_indentation\":true,\"break_chained_methods\":true,\"space_before_conditional\":true,\"unescape_strings\":false,\"tab_size\":\"4\",\"max_preserve_newlines\":\"1\",\"wrap_line_length\":\"140\",\"brace_style\":\"collapse\"}}"]},"mixinTypes":[]}