<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <ViewSettingsDialog
        confirm=".onConfirmViewSettingsDialog"
    >
        <sortItems>
            <ViewSettingsItem
                text="{i18n>manageResumes.employeeTable.status.col}"
                key="CVSTATUS"
                selected="true"
            />
            <ViewSettingsItem
                text="{i18n>manageResumes.employeeTable.employeeName.col}"
                key="NAME"
            />
            <ViewSettingsItem
                text="{i18n>manageResumes.employeeTable.employeeDepartment.col}"
                key="DEPARTMENT"
            />
            <ViewSettingsItem
                text="{i18n>manageResumes.employeeTable.employeeDeliveryManager.col}"
                key="MANAGER"
            />
            <ViewSettingsItem
                text="{i18n>manageResumes.employeeTable.employeeUpdateDate.col}"
                key="UPDATED"
            />
            <ViewSettingsItem
                text="{i18n>manageResumes.employeeTable.employeeRequestDate.col}"
                key="REQUEST"
            />
            <ViewSettingsItem
                text="{i18n>manageResumes.employeeTable.employeeLastUploadDate.col}"
                key="UPLOAD"
            />
        </sortItems>
        <groupItems>
            <ViewSettingsItem
                text="{i18n>manageResumes.employeeTable.employeeDeliveryManager.col}"
                key="MANAGER"
            />
            <ViewSettingsItem
                text="{i18n>manageResumes.employeeTable.status.col}"
                key="CVSTATUS"
            />
            <ViewSettingsItem
                text="{i18n>manageResumes.employeeTable.employeeDepartment.col}"
                key="DEPARTMENT"
            />
        </groupItems>
    </ViewSettingsDialog>
</core:FragmentDefinition>